# avro_server

./: .gitignore  pom.xml
src/main/java/com/noway/avro/server/connect/: AvroRpcServer.java
src/main/java/com/noway/avro/server/main/: ServerStart.java
src/main/java/com/noway/avro/server/proto/: AvroRequestProto.java  AvroRequestProtoServer.java  Message.java  TestObject.java
src/main/java/com/noway/avro/server/tools/: CodeEnum.java  CommonConfig.java
src/main/resources/avro/: AvroRequestProto.avpr
